<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>MK Code Editor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm/css/xterm.css"/>
        <style type="text/css" media="screen">
            body {
                overflow: hidden;
                display: flex;
                flex-direction: column;
            }
         
            /* エディタのスタイル */
            #editor {
                top: 25px;
                left: 253px;
                right: 0;
                bottom: 223px; /* フッターの高さ分だけ上にずらす */
                margin: 0;
                position: absolute;
                width: calc(100% - 253px);
                height: calc(100vh - 203px); /* フッターとターミナルの高さ分だけ高さを減らす */
                z-index: 1; /* 表示順位を下げる */
                flex-grow: 1;
            }

            /* ターミナルのスタイル */
            #terminal {
                position: absolute;
                top: auto;
                left: 253px;
                right: 0;
                bottom: 8px;
                width: calc(100% - 250px);
                height: 180px;
                z-index: 1; /* 表示順位を下げる */
                background-color: black;
                color: white;
            }

            /* サイドバーのスタイル */
            #sidebar {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 18px; /* フッターの高さ分だけ上にずらす */
                width: 250px;
                height: calc(100vh - 18px); /* フッターの高さ分だけ高さを減らす */
                background-color: #333;
                z-index: 2; /* 表示順位を上げる */
                overflow-y: scroll;
                scrollbar-color: #555 #333; /* スクロールバーの色を変更 */
            }

            /* ファイルリストのスタイル */
            #file-list {
                list-style: none;
                padding: 0;
                margin: 0;
                color: #fff;
            }

            #file-list li {
                padding: 10px;
                cursor: pointer;
            }

            #file-list li:hover {
                background-color: #555;
            }

            /* フォルダのスタイル */
            .folder {
                color: yellow;
            }

            /* ファイルのスタイル */
            .file {
                color: white;
            }

            /* ファイル名表示のスタイル */
            #filename {
                position: absolute;
                top: 0;
                left: 253px;
                right: 0;
                height: 25px;
                width: calc(100% - 253px);
                background-color: black;
                color: #fff;
                padding: 3px;
                font-size: 12px;
            }

            /* フッターのスタイル */
            #footer {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 18px;
                width: 100%;
                background-color: #1F1F1F;
                color: #ccc;
                padding: 3px;
                font-size: 12px;
                display: flex;
                z-index: 2;
                justify-content: flex-end; /* 右寄せにする */
                align-items: center; /* 垂直方向に中央揃え */
                padding: 0 0;
            }

            #footer div {
                margin-right: 20px; /* 左にずらすためのマージン */
            }

            /* リサイズバーのスタイル */
            #resizer {
                width: 3px;
                background-color: #202020;
                cursor: ew-resize;
                position: absolute;
                top: 0;
                bottom: 18px; /* フッターの高さ分だけ上にずらす */
                left: 250px; /* サイドバーの右側に配置 */
                z-index: 3;
            }
        </style>
    </head>
    <body>
        <!-- サイドバー -->
        <div id="sidebar">
            <ul id="file-list"></ul>
        </div>
        <!-- リサイズバー -->
        <div id="resizer"></div>
        <!-- ファイル名表示 -->
        <div id="filename"></div>
        <!-- エディタ -->
        <div id="editor"></div>
        <!--ターミナル-->
        <div id="terminal"></div>
        <!-- フッター -->
        <div id="footer">
            <div>行: <span id="line-number">0</span></div>
            <div>列: <span id="column-number">0</span></div>
        </div>
        <script src="src/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="renderer.js"></script>
        <script>
            var editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.session.setMode("ace/mode/c_cpp");

            let currentFilePath = null;
            let currentContent = '';
            let isContentChanged = false;

            //ファイル名表示の初期化
            document.getElementById('filename').textContent = 'Untitled';            

            // エディタのカーソル位置を監視して行数と列数を表示
            editor.session.selection.on('changeCursor', () => {
                const position = editor.getCursorPosition();
                document.getElementById('line-number').textContent = position.row + 1;
                document.getElementById('column-number').textContent = position.column + 1;
            });

            // エディタの内容が変更されたときの処理
            editor.session.on('change', () => {
                isContentChanged = editor.getValue() !== currentContent;
                ipcRenderer.send('content-changed', isContentChanged);
            });

            // サイドバーとエディタのサイズを変更するためのドラッグ操作
            const resizer = document.getElementById('resizer');
            const sidebar = document.getElementById('sidebar');
            const editorDiv = document.getElementById('editor');
            const terminal = document.getElementById('terminal');

            let isResizing = false;

            resizer.addEventListener('mousedown', (e) => {
                isResizing = true;
                document.addEventListener('mousemove', onMouseMove);
                document.addEventListener('mouseup', onMouseUp);
            });

            const onMouseMove = (e) => {
                if (!isResizing) return;
                const newWidth = e.clientX;
                sidebar.style.width = `${newWidth}px`;
                resizer.style.left = `${newWidth}px`;
                editorDiv.style.left = `${newWidth + 3}px`;
                editorDiv.style.width = `calc(100% - ${newWidth + 3}px)`;
                document.getElementById('filename').style.left = `${newWidth + 3}px`;
                document.getElementById('filename').style.width = `calc(100% - ${newWidth + 3}px)`;
                terminal.style.left = `${newWidth + 3}px`;
                terminal.style.width = `calc(100% - ${newWidth + 3}px)`;
            };

            const onMouseUp = () => {
                isResizing = false;
                document.removeEventListener('mousemove', onMouseMove);
                document.removeEventListener('mouseup', onMouseUp);
            };
        </script>
    </body>
</html>